kind: ConfigMap
apiVersion: v1
metadata:
  name: oam-controller-config
data:
  config.yml: |-
    server:
      addr: ":7777"
      sslCertFile: "/etc/oam-controller/ssl/oam-controller-svc.crt" 
      sslKeyFile: "/etc/oam-controller/ssl/private/oam-controller-svc.key"